{
  "name": "projetoMaria-frontend-3fase",
  "version": "1.0.0",
  "description": "Projeto Integrador SENAI em parceria com a Intelbras, desenvolvido entre as turmas da 1ª à 5ª fase do Curso Superior de Análise e Desenvolvimento de Sistemas.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasDomaradzki/projetoMaria-frontend-3fase.git"
  },
  "keywords": [
    "Projeto Integrador",
    "MEAN",
    "Node"
  ],
  "author": "Turma 3ª fase curso ADS - SENAI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasDomaradzki/projetoMaria-frontend-3fase/issues"
  },
  "homepage": "https://github.com/lucasDomaradzki/projetoMaria-frontend-3fase#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5",
    "typescript": "3.0.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-load": "^1.1.16",
    "node": "8.11.4"
  }
}
